<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05b7463684f249ab95441751947cdf38" Name="Diagram1">
        <EntityTypeShape EntityType="CarServiceModel.Client" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="CarServiceModel.ClientService" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="CarServiceModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="CarServiceModel.Gender" Width="1.5" PointX="1.5" PointY="15.5" />
        <EntityTypeShape EntityType="CarServiceModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="CarServiceModel.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="CarServiceModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="CarServiceModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="CarServiceModel.Role" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="CarServiceModel.Service" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="CarServiceModel.ServicePhoto" Width="1.5" PointX="3" PointY="18.5" />
        <EntityTypeShape EntityType="CarServiceModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="CarServiceModel.Tag" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="CarServiceModel.User" Width="1.5" PointX="10" PointY="0.875" />
        <AssociationConnector Association="CarServiceModel.FK_Client_Gender" />
        <AssociationConnector Association="CarServiceModel.FK_ClientService_Client" />
        <AssociationConnector Association="CarServiceModel.FK_ClientService_Service" />
        <AssociationConnector Association="CarServiceModel.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="CarServiceModel.FK_ProductSale_ClientService" />
        <AssociationConnector Association="CarServiceModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="CarServiceModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="CarServiceModel.FK_ProductSale_Product" />
        <AssociationConnector Association="CarServiceModel.FK_User_Role" />
        <AssociationConnector Association="CarServiceModel.FK_ServicePhoto_Service" />
        <AssociationConnector Association="CarServiceModel.AttachedProduct" />
        <AssociationConnector Association="CarServiceModel.TagOfClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>